Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project-ex-0218--tree-CHENG
Bundle-SymbolicName: project-ex-0218-tree-CHENG;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project_ex_0218__tree_cheng.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.junit,
 org.junit.jupiter.api
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: project.ex.0218.tree.CHENG
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
